# #####################################################################
# Automatically generated by qmake (2.01a) ter dez 8 14:04:02 2009
# #####################################################################
QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TEMPLATE = app
TARGET = client-webservice
DEPENDPATH += .
INCLUDEPATH += .
QT += gui \
    xml \
    core \
    network


# Input
HEADERS += client.h \
    qtsoap.h \
    mainwindow.h
SOURCES += client.cpp \
    main.cpp \
    qtsoap.cpp \
    mainwindow.cpp
FORMS += mainwindow.ui
